# mobileenergy

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/bapps/mobileenergy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bapps/mobileenergy/: DetailActivity.java  JSONParser.java  MainActivity.java  MobileEnergy.java  SplashActivity.java
app/src/main/java/kz/bapps/mobileenergy/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/kz/bapps/mobileenergy/draw/: DividerItemDecoration.java
app/src/main/java/kz/bapps/mobileenergy/fragment/: HomeFragment.java  LocationFragment.java  LocationRecyclerViewAdapter.java  WebFragment.java
app/src/main/java/kz/bapps/mobileenergy/model/: Location.java
app/src/main/java/kz/bapps/mobileenergy/service/: BatteryListener.java  LoadLocationService.java
app/src/main/res/anim/: blink.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: battery_high.xml  battery_low.xml  gradient_1.xml  ic_card_travel_gray_24dp.xml  ic_card_travel_green_24dp.xml  ic_explore_gray_24dp.xml  ic_explore_green_24dp.xml  ic_flash_gray.xml  ic_flash_green.xml  ic_marker_gray.xml  ic_marker_green.xml  ic_more_gray.xml  ic_more_green.xml  ic_more_horiz_green_24dp.xml  ic_place_gray_24dp.xml  ic_place_green_24dp.xml  ic_public_gray_24dp.xml  ic_public_green_24dp.xml  ic_shop_gray.xml  ic_shop_green.xml  list_item.xml  progressbar_horizontal.xml  textlines.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_location_item.xml  fragment_location_list.xml  fragment_web.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: api_key.xml
app/src/test/java/kz/bapps/mobileenergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
